{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) UT Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/core/build/unittest/processor/processor_parse_timestamp_native_unittest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/core/build/unittest/processor",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/core/build/ilogtail",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/core/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/plugin_main",
            "env": {
                "LD_LIBRARY_PATH": "${workspaceFolder}/pkg/logtail"
            }
        }
    ]
}